[gd_scene load_steps=6 format=3 uid="uid://cowymypdf1w40"]

[ext_resource type="Script" path="res://scripts/recipe_parser.gd" id="1_jspdh"]
[ext_resource type="PackedScene" uid="uid://2ficu8hgfi8v" path="res://scenes/UI/recipe_panel.tscn" id="2_h1rf7"]
[ext_resource type="PackedScene" uid="uid://blaripxv1hnw2" path="res://scenes/UI/search_panel.tscn" id="2_nrmww"]
[ext_resource type="PackedScene" uid="uid://etsrxtbc0sk0" path="res://scenes/UI/components_table.tscn" id="3_pn3aw"]
[ext_resource type="PackedScene" uid="uid://bhhtp8rheoba8" path="res://scenes/UI/inventory.tscn" id="4_0namt"]

[node name="RecipeParser" type="Node" node_paths=PackedStringArray("http", "recipe_panel", "components_table", "inventory")]
script = ExtResource("1_jspdh")
http = NodePath("HTTPRequest")
recipe_panel = NodePath("TabContainer/Recipe/RecipePanel")
components_table = NodePath("TabContainer/Recipe/ComponentsTable")
inventory = NodePath("TabContainer/Inventory")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Search" parent="TabContainer" node_paths=PackedStringArray("recipe_parser") instance=ExtResource("2_nrmww")]
layout_mode = 2
recipe_parser = NodePath("../..")

[node name="Recipe" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="RecipePanel" parent="TabContainer/Recipe" instance=ExtResource("2_h1rf7")]
layout_mode = 2

[node name="ComponentsTable" parent="TabContainer/Recipe" node_paths=PackedStringArray("inventory") instance=ExtResource("3_pn3aw")]
layout_mode = 2
inventory = NodePath("../../Inventory")

[node name="Inventory" parent="TabContainer" instance=ExtResource("4_0namt")]
visible = false
layout_mode = 2

[connection signal="tab_changed" from="TabContainer" to="TabContainer/Inventory" method="_on_tab_container_tab_changed"]
[connection signal="recipe_opened" from="TabContainer/Search" to="TabContainer" method="select_next_available"]
